.about{
  margin-top: -2px;
  color: #f3f3f3;
  letter-spacing: .05em;
}
.about__img img{
  max-width: 130%;
}
.about__img{
  margin-top: -130px;
  transform: scale(-1, 1);
}
.about__title{
  margin-top: -70px;
}
.about__title h3{
  font-size: 60px;
  font-weight: bold;
  font-family: 'Open Sans', Arial, sans-serif;
}
.about__title p{
  font-size: 24px;
  line-height: 30px;
  margin: 30px 0;
}