.footer__map{
  background: url("../img/footer-bg.jpg") no-repeat;
  height: 520px;
  position: relative;
  overflow: hidden;
}
.map {
  height:520px;
  position: relative;
  transform: translateY(100%);
  transition: .5s;
}
.form{
  background-color: #000;
  padding: 50px 20px 50px 40px;
  position: absolute;
  top: 50px;
  right: 20px;
  left: 50%;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  text-align: center;
}
.form::after{
  content: '';
  position: absolute;
  width: 1px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 45%;
}
.form h5{
  font-size: 24px;
  line-height: 30px;
}
.form__contacts h5{
  padding-left: 50px;
}
.form__callback{
  width: 40%;
}
.form__callback input,
.form__callback textarea{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid red;
}
.form__contacts{
  width: 55%;
  text-align: left;
  padding-left: 20px;
}
.form__contacts p{
  position: relative;
  padding-left: 50px;
  margin: 40px 0;
}
.form__contacts p::before{
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  background: url("../img/sprite.png") no-repeat;
}
.form__contacts .form__contacts--street::before{
  background-position: -5px -189px;
}
.form__contacts .form__contacts--street:hover::before{
  opacity: .5;
}
.form__contacts .form__contacts--email::before{
  background-position: -9px -289px;
}
.form__contacts .form__contacts--email:hover::before{
  opacity: .5;
}
.form__contacts .form__contacts--phone::before{
  background-position: -9px -428px;
}
.form__contacts .form__contacts--phone:hover::before{
  opacity: .5;
}
.footer__social{
  padding-left: 40px;
  display: flex;
  justify-content: flex-start;
}
.social__btn{
  width: 45px;
  height: 40px;
  background: url("../img/sprite.png") no-repeat;
}
.social__btn--insta{
  background-position: -2px -92px;
}
.social__btn--insta:hover,
.social__btn--fb:hover,
.social__btn--vk:hover{
  opacity: .5;
}
.social__btn--fb{
  background-position: 4px -2px;
}
.social__btn--vk{
  background-position: -9px -524px;
}
.social__btn--owl{
  width: 47px;
  background-position: -8px -382px;
}
.social__btn--youtube{
  width: 40px;
  background-position: -8px -612px;
}
.footer__bottom .social__btn{
  opacity: .5;
}
.footer__bottom .social__btn:hover{
  opacity: 1;
}
.footer__social--bottom{
  position: absolute;
  right: -20px;
  top: 65px;
}
.form__submit{
  width: 200px;
  height: 73px;
  background: url("../img/btn-footer.png") no-repeat;
  display: flex;
  justify-content: center;
  align-content: center;
  border: none;
  font-size: 17px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: .05em;
}
.form__submit:hover{
  transform: scale(1, -1);
}
.form__submit:hover span{
  transform: scale(1, -1);
}

.footer__bottom{
  padding: 85px 0 25px;
  position: relative;
}
.footer__copyright{
  font-family: 'Cormorant Infant', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #fffdf2;
  text-transform: uppercase;
}

@media (max-width: 1000px) {
  .form{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .form__contacts,
  .form__callback{
    width: 100%;
  }
  .form::after{
    transform: rotate(90deg);
  }
}
