.header{
  overflow: hidden;
}
.header__banner{
  padding-right: 0;
  margin-top: -50px;
  text-align: right;
}
.header__banner img{
  max-width: 100%;
  height: auto;
}
.header__logo{
  position: absolute;
  left: 20px;
  top: 20px;
}
.header__title{
  padding-left: 0;
  margin-top: 80px;
}
.header h1{
  font-size: 66px;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-align: right;
  line-height: 90px;
}
.header h1 .md{
  font-size: 100px;
  line-height: 140px;
  letter-spacing: -.03em;
}
.header h1 .lg{
  font-size: 110px;
  line-height: 150px;
}
.header .btnn{
  background: url("../img/btn.png") no-repeat center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 105px;
  border-bottom: 4px solid transparent;
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: .05em;
  margin-top: 20px;
}
.header .btnn:hover{
  color: #000000;
  transition: color .5s;
  text-decoration: none;
}
.header .btnn:active{
  border-top: none;
  border-top: 4px solid transparent;
}