@import "header.css";
@import "crazyMenu.css";
@import "about.css";
@import "footer.css";
@import "video.css";

body{
  background: #000 url("../img/body-bg.jpg") no-repeat center top;
  margin: 0;
}
img{
  max-width: 100%;
  height: auto;
}
