.video{
  margin-top: -20px;
}
.video__movie{
  display: none;
}
.video__img{
  display: block;
  position: relative;
}
.video__img::before{
  content: '';
  position: absolute;
  opacity: .5;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  border: 70px solid #ffffff;
  border-top-color: #fff;
  border-bottom: 0;
  border-right: 0;
  border-left-color: transparent;
  cursor: pointer;
}
video{
  margin-bottom: -6px;
}

@media (min-width: 320px) and (max-width: 767px){
  .video__img{
    margin: auto;
  }
  .video__movie{
    margin: auto;
  }
}